//actually a google script
var POST_URL = "[INSERT WEBHOOK URL HERE";

function onSubmit(e) {
    var form = FormApp.getActiveForm();
    var allResponses = form.getResponses();
    var latestResponse = allResponses[allResponses.length - 1];
    var response = latestResponse.getItemResponses();
      var items = {};
   for (i in response){   
     if (response[i].getItem().getTitle() == "First and Last Name") {
       items['name'] = response[i].getResponse()
     }
     if (response[i].getItem().getTitle() == "Current Major") {
       items['major'] = response[i].getResponse()
     }
     if (response[i].getItem().getTitle() == "SCU Email") {
       items['email'] = response[i].getResponse()
     }
     if (response[i].getItem().getTitle() == "Graduating Year") {
       items['year'] = response[i].getResponse()
     }
     if (response[i].getItem().getTitle() == "ECampus Username") {
       items['ecampus'] = response[i].getResponse()
     }
     if (response[i].getItem().getTitle() == "Discord Tag") {
       items['discord'] = response[i].getResponse()
     }
   }
    var options = {
        "method": "post",
        "headers": {
            "Content-Type": "application/json",
            "key": "your-api-key-set-in-config" //to change soon
        },
        "payload": JSON.stringify({
            "content": "‌", // This is not an empty string
            "embeds": [{
                "title": "SCU 🐎💨 | #BroncoUp Server Verification",
                "fields": items,
                "footer": {
                    "text": "Brought to you by the server lords!",
                },
                "color": 10231598 ,
              "thumbnail": {
                "url": "https://jasonanhvu.github.io/assets/img/logo-pic.png",
              },
              "timestamp": new Date()
            }]
        })
    };

    UrlFetchApp.fetch(POST_URL, options);
};
